<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>女神要塞</title>
<style type="text/css"> 
<!--
body { width: auto; height: auto; margin: 0px auto; font-size: 12px; background:#eeeeee;}
*{ margin: 0px; padding: 0px; }
pre { margin: 0px; padding: 0px; float: left; }
img { margin: 0px; padding: 0px; float: left; border: 0px; }
ul { margin: 0px; padding: 0px; }
li { display: inline; list-style-type: none; }
.nav_box { width:788px; height:319px; float:left; background:url(../images/ys/ns_bg01.jpg);}
.nav_left{width:480px; float:left;}
.nav_right{width:308px; float:left;}
.nav_intro{width:410px; height:80px; padding:75px 30px 50px 40px; float:left; }
.text01{font-size:12px; color:#273600; line-height:20px;}
.text02{font-size:12px; color:#6d3100; line-height:20px;}
.text03{font-size:12px; color:#273600; line-height:22px;}
.pet{width:410px; float:left; padding:0 0 0 40px;}
.pet_left{width:270px; float:left; height:90px;}
.pet_right{width:140px; float:left; margin-top:30px;}

.tool{width:200px; float:left; margin:25px 0 10px 100px;}
.dengji{width:279px; height:199px; float:left;margin-left:15px; background:url(../images/ys/dengji_bg.jpg);}
</style>
</head>
<script language="javascript" src="/javascript/prototype.js"></script>
<script language="javascript">
window.parent.autoack = false;
var curbb="#sbb#";
function Setbbs(obj,bb,czl)
{
	curbb=bb;
	for(var j=1;j<4;j++)
	{	
		try{
			if(document.all)
			{
				$('i'+j).style.filter = "alpha(opacity=50)";
			}else{
				$('i'+j).style.opacity= 0.5;
			}
		}catch(e){
			var x=e;
			continue;
		}
	}

	if(document.all)
	{
		$('i'+obj).style.filter ="alpha(opacity=100)";
	}else{
		$('i'+obj).style.opacity= 1;
	}
	$('i_need').innerHTML='<font color="#ff0000">没有适合你的要塞</font>';
	for(var i=0;i<czl_pstr.length;i++)
	{
		if(czl>=czl_pstr[i][0]&&czl<=czl_pstr[i][1])
		{
			$('i_need').innerHTML=czl_pstr[i][2];
		}
	}
}
function ent()
{
	if(!confirm('如果进入成功,中途退出,再次进入将会再次扣除道具和金币,\n再次进入不会更换宠物，不会改变进度，不改变积分！\n并且您的主战宠物会被修改为您选择的宠物,如果您有不可改变主宠的任务,请谨慎!'))
	{
		return;
	}
	var opt = {
    		 	method: 'get',
				 onSuccess: function(t){
				 	eval(t.responseText);
    		 	},
    		 	on404: function(t) {
    		 	},
    		 	onFailure: function(t) {
    		 	},
    		 	asynchronous:true
			}
	var ajax=new Ajax.Request('/function/fortress_gate.php?bid='+curbb, opt);
}
function view()
{
	window.location="/function/fortress_stolen_Mod.php";
}

#js#
</script>
<body>
<div class="nav_box">
	<div class="nav_left">
		<div class="nav_intro text01">　　开启时间：周二：20:00-20:30，周四16:00-16:30，周日：20:00-20:30；入场时间：开启后五分钟内均可入场；入场需要“要塞入场券”（道具商店购买）及游戏币；开启后五分钟开始战斗；要塞结束前的五分钟为积分偷取时间，此段时间内玩家可以使用“掠夺卡”掠夺其他玩家的要塞积分。</div>
		<div class="pet">
			<div class="pet_left">
			  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="25">&nbsp;</td>
                  <td>#one#</td>
                  <td>#two#</td>
                  <td>#three#</td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
			</div>
			<div class="pet_right"><img src="../images/ys/look.jpg" width="118" height="29" onclick="view()" style="cursor:pointer" /><br />
		    <img src="../images/ys/enter.jpg" width="118" height="29" onclick="ent()" style="cursor:pointer" /></div>
		</div>
	</div>
	<div class="nav_right">
	  <div class="tool">
		  <table width="100" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding-left:20px;"><img src="../images/ys/tool.jpg" width="50" height="50" /></td>
            </tr>
            <tr>
              <td height="20" align="left" class="text02" id="i_need">#i_need#</td>
            </tr>
          </table>
		</div>
		<div class="dengji">
<table width="279" border="0" cellspacing="0" cellpadding="0">
  <tr>    
    <td height="22" align="center" class="text02">成长阶段</td>
    <td width="112" align="center" class="text02">入场费用</td>
  </tr>
  #str#  
</table>
		</div>
	</div>
</div>

<script language="javascript">
for(var i=1;i<4;i++)
{	
	try{
		if(document.all){
			$('i'+i).style.filter = "alpha(opacity=50)";
		}else{
			$('i'+i).style.opacity= 0.5;
		}
	}catch(e){
		var x=e;
		continue;
	}
}

if(document.all)
{
	$('i#sk#').style.filter ="alpha(opacity=100)";
}else{
	$('i#sk#').style.opacity= 1;
}
</script>
</body> 
</html>