<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<script language="javascript" src="../javascript/prototype.js"></script>
<title>无标题文档</title>
<style type="text/css"> 
<!--
body { width: auto; height: auto; margin: 0px auto; font-size: 12px; background:#eeeeee;}
*{ margin: 0px; padding: 0px; }
pre { margin: 0px; padding: 0px; float: left; }
img { margin: 0px; padding: 0px; float: left; border: 0px; }
ul { margin: 0px; padding: 0px; }
li { display: inline; list-style-type: none; }
 
.zcdh_box { width:788px; height:319px; float:left;}
.box_left { width:203px; height:319px; float:left; background:url(../images/ui/zcdh.jpg)}
.box_right { width:585px; height:319px; float:left; background:url(../images/ui/zcdh2.jpg)}
.fhzc { width:59px; height:17px; margin:281px 0px 0px 100px;}
.zcdh_zi1 { width:360px; height:18px; margin:20px 0px 0px 180px; line-height:18px; color:#75543c;}
.zcdh_zi1a { width:180px; height:18px; line-height:18px; color:#75543c; float:left;}
.zcdh_zi2 { width:360px; height:18px; margin:0px 0px 0px 180px; line-height:18px;  color:#75543c;}
.zcdh_neirong { width:380px; height:198px; float:left; margin:8px 0px 0px 20px;}
.zcdh_nzi1 { width:300px; height:28px; line-height:28px;float:left; margin:30px 0px 0px 0px; color:#932911;}
.zcdh_nzi2 { width:350px; height:28px; line-height:28px;float:left; margin:10px 0px 0px 0px; color:#932911;}
.zcdh_dh { width:117px; height:197px; float:left; margin:20px 0px 0px 15px; -margin:20px 0px 0px 0px;}
.zcdh_dh li { width:117px; height:46px; float:left; }
 
-->
</style></head>
 
<body>
<div class="zcdhbox">
	<div class="box_left">
    	<div class="fhzc"><img src="../images/ui/fhzc.gif" onclick="window.parent.$('gw').src='./function/BattleComein_Mod.php';" style="cursor:pointer" />
        </div>
    </div>
    <div class="box_right">
    	<div class="zcdh_zi1">
            <div class="zcdh_zi1a">
                 当前军工：
            #userjg#</div>
            <div class="zcdh_zi1a">
                 当前军工：
            #usertop#</div>
        </div>
      <div class="zcdh_zi2">
        	
      </div>
        <div class="zcdh_neirong">
       	  <div class="zcdh_nzi1">
            	每点军功兑换的经验值=主战宠物等级*100
          </div>
            <div class="zcdh_nzi2">
            <form action="" method="get">
              <label></label>
              <table width="347" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="155">请输入您要兑换的军功点：</td>
                  <td width="91"><label>
                    <input name="junum" type="text"  id="junum"  size="8" maxlength="20" />
                  </label></td>
                  <td width="101"><img src="../images/ui/zcdh_hqjy.gif" width="59" height="17"  style="cursor:pointer;" onclick="getExp();"/></td>
                </tr>
              </table>
            </form>
            	</div>
            
      </div>
      <div class="zcdh_dh">
      	<ul>
        	<li><img src="../images/ui/zcdh_01.jpg" />            </li>
            <li><img src="../images/ui/zcdh_02.jpg" width="120" height="40"  style="CURSOR: pointer" onclick="window.parent.$('gw').src='./function/BattleBox_Mod.php'" /></li>            
            <li><img src="../images/ui/zcdh_04.jpg" width="120" height="40"  onclick="window.parent.$('gw').src='./function/BattleProps_Mod.php'" style="cursor:pointer;"/> </li>
            <li>            </li>
        </ul>
      </div>
    </div>
    
</div>


<script language="javascript">
function getExp(n)
{
	var jg= parseInt($('junum').value);
	var opt = {
    		 	method: 'get',
				 onSuccess: function(t) {
					var ret = t.responseText;
					window.parent.Alert(ret);
    		 	},
    		 	on404: function(t) {
    		 	},
    		 	onFailure: function(t) {
    		 	},
    		 	asynchronous:true 
			}
	var ajax=new Ajax.Request('../function/ext_Battle.php?t=5&j='+jg, opt);
}
</script>

</body>
 
</html>