<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>幸运屋</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,em {padding:0; margin:0; outline:none} 
.task{width:788px;height:319px;background:#f2ebc5; color:#B06A01; font-size:12px; line-height:20px; background:url(../images/xyw/luckbg.jpg);}
.task_left{width:283px; height:289px; float:left; padding:16px 15px 0 20px;}
.task_center{width:235px; float:left; height:319px;}

.STYLE1 {
	color: #e74100;
	font-weight: bold;
}
.STYLE2 {color: #e74100;}
#Layer1 {
	position:absolute;
	width:155px;
	height:19px;
	z-index:1;
	left: 377px;
	top: 69px;
}
#Layer2 {
	position:absolute;
	width:156px;
	height:18px;
	z-index:2;
	left: 376px;
	top: 99px;
}
#Layer3 {
	position:absolute;
	width:154px;
	height:20px;
	z-index:3;
	left: 377px;
	top: 128px;
}
#Layer4 {
	position:absolute;
	width:154px;
	height:19px;
	z-index:4;
	left: 377px;
	top: 160px;
}
#Layer5 {
	position:absolute;
	width:154px;
	height:20px;
	z-index:5;
	left: 376px;
	top: 186px;
}
#Layer6 {
	position:absolute;
	width:155px;
	height:21px;
	z-index:6;
	left: 376px;
	top: 208px;
}
#Layer7 {
	position:absolute;
	width:155px;
	height:21px;
	z-index:7;
	left: 375px;
	top: 231px;
}
#Layer8 {
	position:absolute;
	width:156px;
	height:22px;
	z-index:8;
	left: 375px;
	top: 253px;
}
#Layer9 {
	position:absolute;
	width:156px;
	height:22px;
	z-index:9;
	left: 375px;
	top: 276px;
}
#Layer10 {
	position:absolute;
	width:204px;
	height:226px;
	z-index:10;
	left: 563px;
	top: 70px;
	overflow-x:hidden;overflow-y:scroll;background:#fff;scrollbar-face-color:#E1D395;scrollbar-highlight-color:#ffffff;scrollbar-3dlight-color:#E1D395;scrollbar-shadow-color:#ffffff;scrollbar-darkshadow-color:#F3EDC9;scrollbar-track-color:#F3EDC9;scrollbar-arrow-color:#ffffff;
}
</style>
</head>
<script language="javascript" src="../javascript/prototype.js"></script>

<body>

<div class="task">
	<div class="task_left"><span class="STYLE1">幸运屋说明：</span><br />
	  <span class="STYLE2">1.幸运数字的获得：</span><br />
	  通过完成【任务面板】&gt;【活动任务】处任务获得幸运魔石，使用后将会随机获得8位的幸运数字号码。<br />
	  <span class="STYLE2">2.幸运数字记录时间：</span><br />
	  每日00:00-20:50<br />
	  <span class="STYLE2">3.开启幸运数字时间：</span><br />
	  每日21:00系统会自动在所有玩家获得的幸运号码里面，抽取特等奖、一等奖、二等奖、三等奖、四等奖并公布，奖励会自动发放到玩家的背包之中（请预留3格以上的背包空间）<br />
	  <span class="STYLE2">4.清零时间：</span><br />
    所有数字清零时间为每日24点。</div>
	#str#
	<div class="task_center"></div>
    <div id="Layer10">
      <table width="200" border="0" cellspacing="0" cellpadding="0">
       #ticket#
      </table>
    </div>
  <div id="Layer9"></div>

</body>
</html>
