<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>神秘商店</title>
<link rel="stylesheet" type="text/css" href="/css/reset.css"/>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,em {padding:0; margin:0; outline:none; font-size:12px;} 
.task{width:788px;height:319px;background:#f2ebc5; color:#B06A01; font-size:12px;}
.task_left{width:138px; height:319px; float:left; background-image:url(../new_images/ui/smshop01.jpg);}
.task_right{width:650px; height:319px;float:left; background-image:url(../new_images/ui/cangku02.jpg);}
#Layer1 {
	position:absolute;
	width:39px;
	height:17px;
	z-index:1;
	left: 89px;
	top: 281px;
	background-image: url(../new_images/ui/cangku04.jpg);
}
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden; }  
.clearfix{zoom:1;}  
ol,ul {list-style:none} 

.leaft{margin:3px 0 0 5px;background:url(../new_images/ui/i_bnt.gif) repeat scroll 0 -68px;width:39px;height:17px;border:0 none;cursor:pointer}
.task_nav{width:640px;height:29px;}
.task_nav li{float:left;height:29px;}
.task_nav li a{width:90px;display:block;}
.a01{background:url(../new_images/ui/smshop02.jpg) no-repeat;height:29px;}
.task_nav li.on .a01{background:url(../new_images/ui/smshop02.jpg) no-repeat 0 -29px;height:29px;}
.a02{background:url(../new_images/ui/smshop02.jpg) no-repeat -90px 0;height:29px;}
.task_nav li.on .a02{background:url(../new_images/ui/smshop02.jpg) no-repeat -90px -29px;height:29px;}

.a03{background:url(../new_images/ui/smshop02.jpg) no-repeat -179px 0;height:29px;}
.task_nav li.on .a03{background:url(../new_images/ui/smshop02.jpg) no-repeat -179px -29px;height:29px;}

.a04{background:url(../new_images/ui/smshop02.jpg) no-repeat -268px 0;height:29px;}
.task_nav li.on .a04{background:url(../new_images/ui/smshop02.jpg) no-repeat -268px -29px;height:29px;}

.task_dh02{width:300px; height:20px; float:left;}
.cion{height:18px; float:left; padding:3px 0 0 10px; }
.cion01{height:16px; float:left; padding:5px 0 0 5px; color:#333;}
.box{width:650px; height:290px; float:left;}
.box01{width:292px; float:left; padding-left:14px;}
.box02{width:292px; float:left; height:28px;}
.box03{width:290px; float:left; border:#D9BD7A 1px solid; height:235px; background-color:#FFF;}
.box04{width:292px; float:left; height:20px; color:#B06A01; padding-top:4px;}
.bb01{ height:24px; float:left; padding-top:6px;}
.bb02{ height:24px; float:right;padding-top:5px;}
.txt01{color:#FF0000; font-weight:bold; font-size:12px;}
.dt_list{overflow-x:hidden;overflow-y:scroll;background:#fff;height:210px;width:290px;scrollbar-face-color:#E1D395;scrollbar-highlight-color:#ffffff;scrollbar-3dlight-color:#E1D395;scrollbar-shadow-color:#ffffff;scrollbar-darkshadow-color:#F3EDC9;scrollbar-track-color:#F3EDC9;scrollbar-arrow-color:#ffffff; color:#BF7D1A; border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #D9BD7A;}
.dt_list li {line-height:24px;height:24px;overflow:hidden;}
.dt_list li a{overflow:hidden;padding-left:5px}
.dt_list li span{padding-right:5px;float:right;color:#060}
.tit01 {border-collapse:collapse;width:100%;font-size:12px; color:#BF7D1A;}
.con{display:none;}
#apDiv1 {
	position:absolute;
	width:305px;
	height:20px;
	z-index:2;
	left: 496px;
	top: 5px;
}
.plus{clear:both;height:24px;line-height:24px;text-align:right;color:#BF7D1A;}
.conbtn{background:url(../images/bnt.gif) no-repeat;width:39px;height:17px;cursor:pointer;border:0 none;margin:0px 5px 0 5px;}
.sx{width:40px; float:left; padding-top:3px; height:17px;}
</style>

<script type="text/javascript">
	var equipInfos = {};
	function setTab(name,cursel,n){
	for(i=1;i<=n;i++){
	  var menu=document.getElementById(name+i);
	  var con=document.getElementById("con_"+name+"_"+i);
	  menu.className=i==cursel?"on":"";
	  con.style.display=i==cursel?"block":"none";
	}
	
}
</script>
</head>
<script language="javascript" src="../javascript/prototype.js"></script>
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

/* added by Zheng.Ping */
function hiddenContent() {
    $('props_types').style.display = 'none';
}

function showContent() {
    $('props_types').style.display = '';
}
/* addded by Zheng.Ping */
//-->
var bid=0;
var price=0;
var selid=0;
var types=-1;
var cardid=0;

//卡片
function card(id){
	var card = document.getElementById('card');
	cardid = id;
	if(card.style.display == "none"){
		card.style.display = "block";
	}else{
		card.style.display = "none";
	}
}

function cardpwd(){
	if(!confirm('请预留背包格子数，如因为背包已满而不能得到奖励，官方不补偿！')){
		return false;
	}
	var cardids = document.getElementById('cardids').value;
	var pwd = '';
	pwd = document.getElementById('cardpwd').value;
	if(cardid == ''){
		window.parent.Alert('请填写完整！');
		return;
	}
	var opt = {
     	method: 'get',
		onSuccess: function(t) {
			var n = t.responseText;
			if(n != ''){
				window.parent.Alert(n);
			}
    	},
     	asynchronous:true
	}
	//window.status = '../function/getTaskinfo.php?n='+n+'&t='+tid;
	var ajax=new Ajax.Request('../function/newcard.php?id='+cardid+'&cardid='+cardids+'&pwd='+pwd, opt);
}

function cardpwd1(){
	var card = document.getElementById('card');
	card.style.display = "none";
}
</script>
<body>
<div id="Layer1" style="cursor:pointer" onclick="window.parent.$('gw').src='./function/City_Mod.php'">
        <label></label>
      </div>
<div class="task">
	<div class="task_left"></div>
          
    <div class="task_right">
    
   	  <ul class="task_nav">
    <li id="tab1" onclick="setTab('tab',1,4)" class="on"><a class="a01" href="?op=cmp&style=1&sjstyle=1"></a></li>
    <li id="tab2" onclick="setTab('tab',2,4)"><a class="a02" href="?op=cmp&style=1&sjstyle=2"></a></li>
    <li id="tab3" onclick="setTab('tab',3,4)"><a class="a03" href="?op=cmp&style=1&sjstyle=3"></a></li>
	<li id="tab4" onclick="setTab('tab',4,4)"><a class="a04" href="?op=cmp&style=1&sjstyle=4"></a></li>
    </ul>    
<div class="dt_task" id="con_tab_1">

		<div class="box01">
				<div class="box02">
					<div class="bb01"><a href="?op=cmp&style=1&sjstyle=1"><img src="../new_images/ui/smshop_01.jpg" alt="热卖" border="0" /></a><a href="?op=cmp&style=2&sjstyle=1"><img src="../new_images/ui/smshop_02.jpg" alt="进化合成" border="0" /></a><a href="?op=cmp&style=3&sjstyle=1"><img src="../new_images/ui/smshop_03.jpg" alt="宠物相关" border="0" /></a><a href="?op=cmp&style=4&sjstyle=1"><img src="../new_images/ui/smshop_04.jpg" alt="装备相关" border="0" /></a></div>
		  </div>
				<div class="box03">
				  <table border="0" cellspacing="0" class="tit01">
                    <tr>
                      <td height="24" style="width:35px; text-align:left"></td>
                      <td style="width:100px; text-align:left">名称</td>
                      <td style="width:60px; text-align:left">元宝价格</td>
                      <td style="text-align:left">属性</td>
                    </tr>
                  </table>
				<div class="dt_list clearfix">
				  <table class="tit01" id="shoplist">
				    #shoplist#
			      </table>
				</div>  
				</div>
				<div class="plus">数量：<input type="text" class="txt02"  id="num" size="5"  /><input type="button" class="conbtn" onclick="buy();" value="购买" /></div>
			</div>
			<div class="box01">
				<div class="box02">
					<div class="bb01"><img src="../new_images/ui/icon04.jpg" width="65" height="25" /></div>
					<div class="bb02"><span class="txt01">分类查看</span>
					  <select id="sel01" name="menu1" onchange="MM_jumpMenu('self',this,0)">
                    #bagoption#
				      </select></div>
				</div>
				<div class="box03">
					<table border="0" cellspacing="0" class="tit01">
                 	   <tr>
                 	     <td height="24" style="width:45px; text-align:left"></td>
                 	     <td style="width:100px; text-align:left">名称</td>
                 	     <td style="width:60px; text-align:left">卖出价格</td>
                 	     <td style="text-align:left">数量</td>
                  	  </tr>
               	  </table>
				 	 <div class="dt_list clearfix">
      				  <table class="tit01" id="shoplist">#mybag#</table>
					</div>
				</div>
				<div class="plus">背包空间：#baglimit# </div>
			</div>
                <div id="apDiv1">
    	<div class="task_dh02">
			<div class="cion"><img src="../new_images/ui/icon01.jpg" width="20" height="18" /></div>
			<div class="cion01">元宝：#yb# </div>
		</div>
    </div>


    </div>
    <div id="card" style="width:235px;height:158px;left:184px;top:91px;z-index:1000; display:none; position:absolute; background-color:#BF7D1A">
  <p align="center"><br />-请输入领奖卡片信息-</p>
  <p> &nbsp;卡号:
	  <input name="cardid" type="text" id="cardids" />
	  <br />
	  <br />
	&nbsp;密码:
	<input name="cardpwd" type="password" id="cardpwd" /><br /><br />
	&nbsp;(如果没有密码则不填)<br />
	<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" name="Submit" value="确定" onclick="cardpwd()" />
        <input type="button" name="Submit2" value="关闭" onclick="cardpwd1()" />
  </p>
</div>
    <div class="dt_task con" id="con_tab_2">
       
		<div class="box01">
				<div class="box02">
					<div class="bb01"><a href="?op=cmp&style=1&sjstyle=2"><img src="../new_images/ui/smshop_01.jpg" alt="热卖" border="0" /></a><a href="?op=cmp&style=2&sjstyle=2"><img src="../new_images/ui/smshop_02.jpg" alt="进化合成" border="0" /></a><a href="?op=cmp&style=3&sjstyle=2"><img src="../new_images/ui/smshop_03.jpg" alt="宠物相关" border="0" /></a><a href="?op=cmp&style=4&sjstyle=2"><img src="../new_images/ui/smshop_04.jpg" alt="装备相关" border="0" /></a></div>
		  </div>
				<div class="box03">
				  <table border="0" cellspacing="0" class="tit01">
                    <tr>
                      <td height="24" style="width:35px; text-align:left"></td>
                      <td style="width:100px; text-align:left">名称</td>
                      <td style="width:60px; text-align:left">水晶价格</td>
                      <td style="text-align:left">属性</td>
                    </tr>
                  </table>
				<div class="dt_list clearfix">
				  <table class="tit01" id="shoplist">
				    #sjwp#
			      </table>
				</div>  
				</div>
				<div class="plus">数量：<input type="text" class="txt02"  id="sjnum" size="5"  /><input type="button" class="conbtn" onclick="sjbuy();" value="购买" /></div>
	  </div>
			<div class="box01">
				<div class="box02">
					<div class="bb01"><img src="../new_images/ui/icon04.jpg" width="65" height="25" /></div>
					<div class="bb02"><span class="txt01">分类查看</span>
				    <select id="sel01" name="menu1" onchange="MM_jumpMenu('self',this,0)">
                    #bagoption#
				      </select></div>
				</div>
				<div class="box03">
					<table border="0" cellspacing="0" class="tit01">
                 	   <tr>
                 	     <td height="24" style="width:35px; text-align:left"></td>
                 	     <td style="width:100px; text-align:left">名称</td>
                 	     <td style="width:60px; text-align:left">卖出价格</td>
                 	     <td style="text-align:left">数量</td>
                  	  </tr>
               	  </table>
				 	 <div class="dt_list clearfix">
      				  <table class="tit01" id="shoplist">#mybag#</table>
					</div>
				</div>
				<div class="plus">背包空间：#baglimit# </div>
			</div>
      <div id="apDiv1">
            <div class="task_dh02">
			<div class="cion"><img src="../new_images/ui/icon06.jpg" width="20" height="18" style="cursor:pointer" onclick="window.location.reload()" /></div><div class="cion01">水晶:#sj#</div>
			</div>
   	  </div>
    </div>        
    
  <div class="dt_task con" id="con_tab_3">
       
		<div class="box01">
				<div class="box02">
					<div class="bb01"><a href="?op=cmp&style=1&sjstyle=3"><img src="../new_images/ui/smshop_01.jpg" alt="热卖" border="0" /></a><a href="?op=cmp&style=2&sjstyle=3"><img src="../new_images/ui/smshop_02.jpg" alt="进化合成" border="0" /></a><a href="?op=cmp&style=3&sjstyle=3"><img src="../new_images/ui/smshop_03.jpg" alt="宠物相关" border="0" /></a><a href="?op=cmp&style=4&sjstyle=3"><img src="../new_images/ui/smshop_04.jpg" alt="装备相关" border="0" /></a></div>
		  </div>
				<div class="box03">
				  <table border="0" cellspacing="0" class="tit01">
                    <tr>
                      <td height="24" style="width:35px; text-align:left"></td>
                      <td style="width:100px; text-align:left">名称</td>
                      <td style="width:60px; text-align:left">vip积分</td>
                      <td style="text-align:left">属性</td>
                    </tr>
                  </table>
				<div class="dt_list clearfix">
				  <table class="tit01" id="shoplist">
				    #vipshop#
			      </table>
				</div>  
				</div>
				<div class="plus">数量：<input type="text" class="txt02"  id="vipnum" size="5"  /><input type="button" class="conbtn" onclick="vipbuy();" value="购买" /></div>
			</div>
			<div class="box01">
				<div class="box02">
					<div class="bb01"><img src="../new_images/ui/icon04.jpg" width="65" height="25" /></div>
					<div class="bb02"><span class="txt01">分类查看</span>
				    <select id="sel01" name="menu1" onchange="MM_jumpMenu('self',this,0)">
                   #bagoption#
				      </select></div>
				</div>
				<div class="box03">
					<table border="0" cellspacing="0" class="tit01">
                 	   <tr>
                 	     <td height="24" style="width:35px; text-align:left"></td>
                 	     <td style="width:100px; text-align:left">名称</td>
                 	     <td style="width:60px; text-align:left">卖出价格</td>
                 	     <td style="text-align:left">数量</td>
                  	  </tr>
                	  </table>
				 	 <div class="dt_list clearfix">
      				  <table class="tit01" id="shoplist">#mybag#</table>
					</div>
				</div>
				<div class="plus">背包空间：#baglimit# </div>
			</div>
                <div id="apDiv1">
    	<div class="task_dh02">
			<div class="cion"><img src="../new_images/ui/icon05.jpg" width="20" height="18" /></div><div class="cion01">Vip积分:#vip#</div>
		</div>
    </div>

    </div>
	
	
	
	
	
	
	
	
	
	<div class="dt_task con" id="con_tab_4">
       
		<div class="box01">
				<div class="box02">
					<span style="line-height:30px; margin-left:30px"><font color="#FF0000"><span id="timelimit"></span></font></span>
		  </div>
				<div class="box03">
				  <table border="0" cellspacing="0" class="tit01">
                    <tr>
                      <td height="24" style="width:35px; text-align:left"></td>
                      <td style="width:100px; text-align:left">名称</td>
                      <td style="width:60px; text-align:left">元宝价格</td>
                      <td style="text-align:left">剩余数量</td>
                    </tr>
                  </table>
				<div class="dt_list clearfix">
				  <table class="tit01" id="shoplist">
				    #limitshop#
			      </table>
				</div>  
				</div>
				<div class="plus"><div class="sx"><img src="../new_images/ui/smshop_06.jpg" width="39" height="17" style="cursor:pointer" onclick="window.location.reload()" /></div>数量：<input type="text" class="txt02"  id="limitnum" size="5"  /><input type="button" class="conbtn" onclick="buy();" value="购买" /></div>
			</div>
			<div class="box01">
				<div class="box02">
					<div class="bb01"><img src="../new_images/ui/icon04.jpg" width="65" height="25" /></div>
					<div class="bb02"></div>
				</div>
				<div class="box03">
					<table border="0" cellspacing="0" class="tit01">
                 	   <tr>
                 	     <td height="24" style="width:35px; text-align:left"></td>
                 	     <td style="width:100px; text-align:left">名称</td>
                 	     <td style="width:60px; text-align:left">卖出价格</td>
                 	     <td style="text-align:left">数量</td>
                  	  </tr>
                	  </table>
				 	 <div class="dt_list clearfix">
      				  <table class="tit01" id="shoplist">#mybag#</table>
					</div>
				</div>
				<div class="plus">背包空间：#baglimit# </div>
			</div>
                <div id="apDiv1">
    	<div class="task_dh02">
			<div class="cion"><img src="../new_images/ui/icon05.jpg" width="20" height="18" /></div><div class="cion01">元宝:#yb#</div>
		</div>
    </div>

    </div>
  </div>

</div>
</body>
</html>
<script language="javascript" src="../javascript/smshop.js">
</script>
<script>
var style="#style#";//$style表示商店的小类
var sjtype = "#sjstyle#";
var stime = '#stime#';
//倒计时
tl(stime);
function tl(t1){
	if(t1 == -1){
		$('timelimit').innerHTML = '暂时没有限时折扣商品！';
	}else if(t1 == 0){
		$('timelimit').innerHTML = '活动已经结束！';
	}else{
		d=parseInt(t1/(3600*24));
		h=parseInt(t1%(3600*24)/3600);
		m=parseInt(t1%(3600*24)%3600/60);
		s=parseInt(t1%(3600*24)%3600%60);
		$('timelimit').innerHTML='离活动结束还有：'+d+'天'+h+"小时"+m+"分"+s+'秒';
		t1--;
		window.setTimeout("tl("+t1+")",1000);
	}
}
if(sjtype == 1){
	setTab('tab',1,4);
}
else if(sjtype == 2)
{
	setTab('tab',2,4);
}
else if(sjtype == 3)
{
	setTab('tab',3,4);
}else{
	setTab('tab',4,4);
}

function showPrizeListDiv(id)
{
	var msg = $('prizelist_'+id).innerHTML;
	//var msg = document.getElementById('prizelist_'+id).innerHTML;
	//alert(msg);
	$('prizelist_real').style.display='block';
	$('prizelist_real').innerHTML=msg;
}


var LastKey = "";

if(!document.all){    
	window.onmousemove = DRAGs;
}else{
	document.onmousemove = DRAGs;
}
function DRAGs(){
	if(!document.all){    
		Event = arguments[0];
	}else{
		Event = event;	
	}
}

// Add by DuHao 2009-5-13
function copyWord(words)
{
	window.parent.$('baike_input').value=words;
}
function showTip(id,bid,sign,type)
{
	var x = 500;
	var y = 100;
	equipInfos = window.parent.equipInfos;
	var key = id+"_"+bid+"_"+sign+"_"+type;
	if(typeof(equipInfos[key])!='undefined'){
		window.parent.showTips(equipInfos[key],x,y);
		return;
	}
	if(LastKey==key){
		return;
	}
	LastKey=key;
	var opt = {
    		 	method: 'get',
				 onSuccess: function(t){
				 	equipInfos[key] = t.responseText;
					window.parent.showTips(t.responseText,x,y);
    		 	},
    		 	on404: function(t) {
    		 	},
    		 	onFailure: function(t) {
    		 	},
    		 	asynchronous:true        
			}
	var ajax=new Ajax.Request('../function/getPropsInfo.php?id='+id+'&bid='+bid+'&sign='+sign+'&type='+type, opt);
}
function getprize(nums)
{
	
	var opt = {
    		 	method: 'get',
				 onSuccess: function(t){
				 	alert(t.responseText);
    		 	},
    		 	on404: function(t) {
    		 	},
    		 	onFailure: function(t) {
    		 	},
    		 	asynchronous:true        
			}
	var ajax=new Ajax.Request('../function/zhaohui.php?nums='+nums, opt);
}

function close_window()
{	
	document.getElementById('prizelist_real').style.display='none';
}




function sjbuy(){
	//window.parent.Alert('神秘商店暂时未开门!');
    // return;
	//
	var nums = $('sjnum').value;
	if(bid == 0 ){window.parent.window.parent.Alert('请先选择要购买的物品。');return;}
	else if(!validInt(nums)){window.parent.Alert('数量必须是数字!');return;}
	else if(nums<1 || nums>100){window.parent.Alert('购买数量范围是1-100之间的整数！');return;}
	else{
		var sump = price*parseInt($('sjnum').value);
		
		if (sump==0) {window.parent.Alert('数据错误！');return;}
		if(confirm('你确定购买选中的物品吗? 总共将花费您 '+sump+'水晶！'))
		{
			var opt = {
    		 	method: 'get',
				 onSuccess: function(t) {
			 		var n=parseInt(t.responseText);
					if(n==10) {window.parent.Alert('你的水晶不足，可在神秘商店购买水晶卡，使用后将获得水晶！');return;}
					else if(n==4) {window.parent.Alert('您的包裹空间不足！');return;}
					else if(n==101) {window.parent.Alert('该物品还没上架或者已经下架！');return;}
					else if(n==0) {ajaxfun();window.location.reload();window.parent.Alert('买入物品成功!');return;}//refresh bag.
					else {window.parent.Alert(t.responseText);return;}
    		 	},
    		 	on404: function(t) {
    		 	},
    		 	onFailure: function(t) {
    		 	},
    		 	asynchronous:true        
			}
			//window.status='../function/smbuyGate.php?bid='+bid+'&n='+nums;
			var ajax=new Ajax.Request('../function/sjbuyGate.php?bid='+bid+'&n='+nums, opt);
		}
		else return;
	}
}

function vipbuy(){
	//window.parent.Alert('神秘商店暂时未开门!');
    // return;
	var nums = $('vipnum').value;
	if(bid == 0 ){window.parent.window.parent.Alert('请先选择要购买的物品。');return;}
	else if(!validInt(nums)){window.parent.Alert('数量必须是数字!');return;}
	else if(nums<1 || nums>100){window.parent.Alert('购买数量范围是1-100之间的整数！');return;}
	else{
		var sump = price*parseInt($('vipnum').value);
		
		if (sump==0) {window.parent.Alert('数据错误！');return;}
		if(confirm('你确定购买选中的物品吗? 总共将花费您 '+sump+' VIP积分！'))
		{
			var opt = {
    		 	method: 'get',
				 onSuccess: function(t) {
			 		var n=parseInt(t.responseText);
					if(n==10) {window.parent.Alert('你的VIP积分不足，不能购买该道具！');return;}
					else if(n==4) {window.parent.Alert('您的包裹空间不足！');return;}
					else if(n==101) {window.parent.Alert('该物品还没上架或者已经下架！');return;}
					else if(n==0) {ajaxfun();window.location.reload();window.parent.Alert('买入物品成功!');return;}//refresh bag.
					else {window.parent.Alert(t.responseText);return;}
    		 	},
    		 	on404: function(t) {
    		 	},
    		 	onFailure: function(t) {
    		 	},
    		 	asynchronous:true        
			}
			//window.status='../function/smbuyGate.php?bid='+bid+'&n='+nums;
			var ajax=new Ajax.Request('../function/vipbuyGate.php?bid='+bid+'&n='+nums, opt);
		}
		else return;
	}
}
</script>