<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
<title>任务页</title>
<style type="text/css">
.task{width:785px;height:322px;background:#f2ebc5;}
.task_l{width:137px;background:url(../images/task_lbg.gif) repeat-y;height:320px}
.task_r{height:323px;}
.task_npc{height:145px;width:137px;margin-left:3px;}
.t_item{width:137px;height:140px;overflow-x:hidden;overflow-y:scroll;margin-top:10px;margin-left:3px;scrollbar-face-color:#DFDABC;scrollbar-highlight-color:#ffffff;scrollbar-3dlight-color:#DFDABC;scrollbar-shadow-color:#ffffff;scrollbar-darkshadow-color:#DFDABC;scrollbar-track-color:#DFDABC;scrollbar-arrow-color:#ffffff;}
.t_item ul li{clear:both;height:20px;margin:2px 0;}
.t_item ul li a span{padding:0 10px 0 0;height:20px;float:left;overflow:hidden;cursor:pointer}
.t_item ul li a{float:left;font-size:12px;height:20px;padding:0 0 0 10px;}
.t_item ul li a:hover{color:#BF7D1A; text-decoration:none;}
.r01 a{background:url(../images/btn.png) no-repeat 0 0;color:#7f4c00;line-height:20px}
.r01 span{background:url(../images/btn.png) no-repeat 100% 0;line-height:20px}
.r02 span{background:url(../images/btn.png) no-repeat 100% -20px;line-height:20px}
.r02 a{background:url(../images/btn.png) no-repeat 0 -20px;color:#7f4c00;line-height:20px}
.r03 span{background:url(../images/btn.png) no-repeat 100% -40px;line-height:20px}
.r03 a{background:url(../images/btn.png) no-repeat 0 -40px;color:#7f4c00;line-height:20px;color:#a80b5d;}
.r04 span{background:url(../images/btn.png) no-repeat 100% -60px;line-height:20px}
.r04 a{background:url(../images/btn.png) no-repeat 0 -60px;color:#7f4c00;line-height:20px;color:#006784}
.leaft{margin:3px 0 0 5px;background:url(../images/i_bnt.gif) repeat scroll 0 -68px;width:39px;height:17px;border:0 none;cursor:pointer}

.a02{background:url(../images/task_nav.gif) no-repeat -100px 0;height:23px;}

.dt_item{display:inline;float:left;width:290px;height:278px;margin:0 5px 8px 5px;}
.dt_item h1{height:19px;font-size:0;margin:0 0 5px 0;}
.dt_item h2{height:19px;font-size:0;margin:0 0 5px 0;}
.dt_item h3{color:#bf7d1a;font-size:12px;font-weight:normal;line-height:24px;background:#fff;padding-left:5px;border-bottom:#bf7d1a 1px solid}
.dt_item h3 span{float:right;padding-right:10px;}
.question{background:#fff;height:240px;width:300px; border-collapse:collapse}
.question table{width:96%;margin-left:auto;margin-right:auto}
.question table td{line-height:26px;color:#000;font-weight:600;}
.dt_list2{overflow-x:hidden;overflow-y:scroll;background:#fff;height:230px;width:300px;padding:5px;}
.dt_list2 p{line-height:20px;color:#BF7D1A;font-size:12px;}
.dt_list2 p b{font-weight:normal;color:#060}
.dt_list2 table{width:96%;margin-left:auto;margin-right:auto;color:#7f4c00}
.dt_list2 table td{height:30px;line-height:30px;}
.con{display:none;}
.conbtn{background:url(../images/bnt.gif) no-repeat;width:39px;height:17px;cursor:pointer;border:0 none;margin:5px 0 0 5px;}
.ww{text-align:left}
.w1{background:url(../images/icon01.gif) no-repeat 5px 5px;width:20px;height:20px; border-bottom:#eee 1px solid;}
.qtitle{font-weight:600;color:#000;padding-left:10px;border-bottom:#eee 1px solid;}
.qtitle b{color:#F90;font-family:Georgia, "Times New Roman", Times, serif;font-size:14px;padding:0 3px;}
.qtitle i{color:#f00;font-style:normal}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,em {padding:0; margin:0; outline:none} 
.task{width:788px;height:319px;background:#f2ebc5; color:#B06A01; font-size:12px;}
.task_left{width:138px; height:319px; float:left; background-image:url(../new_images/ui/king_03.jpg);}
.task_right{width:650px; height:319px;float:left; background-image:url(../new_images/ui/cangku02.jpg);}
#Layer1 {
	position:absolute;
	width:39px;
	height:17px;
	z-index:1;
	left: 89px;
	top: 281px;
	background-image: url(../new_images/ui/cangku04.jpg);
}
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden; }  
.clearfix{zoom:1;}  
ol,ul {list-style:none} 

a,a:visited {color:#513a11; text-decoration:none}
a {blr:expression(this.onFocus=this.blur());outline:none;}
area{blr:expression(this.onFocus=this.blur());outline:none;}
a:hover {text-decoration:underline}
h1,h2,h3,h4,h5,h6 {font-weight:normal; font-size:100%} 
.con{display:none;}
.task_nav{width:640px;height:29px;}
.task_nav li{float:left;height:29px;line-height:29px;}
.task_nav li a{width:90px;display:block;}
.a01{background:url(../new_images/ui/king_05.jpg) no-repeat;height:29px;}
.task_nav li.on .a01{background:url(../new_images/ui/king_05.jpg) no-repeat 0 -29px;height:29px;}
.a02{background:url(../new_images/ui/king_05.jpg) no-repeat -90px 0;height:29px;}
.task_nav li.on .a02{background:url(../new_images/ui/king_05.jpg) no-repeat -90px -29px;height:29px;}
.dt_item{display:inline;float:left;width:290px;height:278px;margin:0 10px 8px 10px;}
.dt_item h3{color:#bf7d1a;font-size:12px;font-weight:normal;line-height:24px;background:#fff;padding-left:5px;border-bottom:#bf7d1a 1px solid}
.dt_item h3 span{float:right;padding-right:10px;}
.dt_task{width:640px;height:260px}
.dt_list{overflow-x:hidden;overflow-y:scroll;background:#fff;height:216px;width:290px;scrollbar-face-color:#DFDABC;scrollbar-highlight-color:#ffffff;scrollbar-3dlight-color:#DFDABC;scrollbar-shadow-color:#ffffff;scrollbar-darkshadow-color:#DFDABC;scrollbar-track-color:#DFDABC;scrollbar-arrow-color:#ffffff;}
.dt_list li {line-height:24px;height:24px;overflow:hidden;}
.dt_list li a{overflow:hidden;padding-left:5px}
.dt_list li span{padding-right:5px;float:right;color:#060}
.dt_list2{overflow-x:hidden;overflow-y:scroll;background:#fff;height:230px;width:300px;padding:5px;scrollbar-face-color:#DFDABC;scrollbar-highlight-color:#ffffff;scrollbar-3dlight-color:#DFDABC;scrollbar-shadow-color:#ffffff;scrollbar-darkshadow-color:#DFDABC;scrollbar-track-color:#DFDABC;scrollbar-arrow-color:#ffffff;}
.dt_list2 p{line-height:20px;color:#BF7D1A;font-size:12px;}
.dt_list2 p b{font-weight:normal;color:#060}
.part_con {text-indent:2em;color:#bf7d1a;font-size:12px;line-height:20px}
.answer{width:615px;height:250px;border:#b4a449 1px solid;background:#fffceb;margin-left:auto;margin-right:auto; padding-top:5px; margin:10px 0 0 10px;}
.an_l{float:left;width:70%;}
.an_r {float:right;margin:10px;}
.an_l h1{background:url(../new_images/ui/icon01.gif) no-repeat 5px 5px;line-height:24px;height:24px;padding-left:25px;font-weight:600;color:#333;border-bottom:#b4a449 1px solid;}
.an_l p{line-height:20px;color:#BF7D1A;font-size:12px;padding:15px 0 0 10px;}
.an_r li{color:#f00;margin:10px 0;}
.answer p{line-height:20px;color:#BF7D1A;font-size:12px;padding:15px 0 0 10px; }
.intxt{border:#b4a449 1px solid;padding:2px;margin:0 10px 0 200px;}
.stu{background:url(../new_images/ui/i_bnt.gif) no-repeat 0 -34px;width:39px;height:17px;cursor:pointer;border:0 none;margin:1px 0}
.box01{width:292px; float:left; padding-left:14px;}
.box03{width:290px; float:left; border:#D9BD7A 1px solid; height:235px; background-color:#FFF;}
</style>
</head>
<script language="javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/json2.js"></script>
<script type="text/javascript">
var questionarr = #questionarr#;
var question = eval(questionarr);
</script>
<body>
<div id="Layer1"  style="cursor:pointer" onclick="window.parent.$('gw').src='./function/City_Mod.php'">
	  <label></label>
  	</div>
<div class="task">
<div class="task_left"></div>
	

<div class="task_right">
    <ul class="task_nav">
    <li id="tab2" class="on"><a class="a02" href="#"></a></li>
    </ul>
    
    <div class="dt_task" id="con_tab_1">
	<div class="box01">
				<div class="box03">
				  <table style="font-size:12px; margin-top:10px; margin-left:10px">
  <tr>
    <td class="w1">&nbsp;</td>
    <td class="qtitle">第<b><span id="order"></span></b>题 
					&nbsp;&nbsp;剩余时间<i> <span id="mcount" style="font-weight:bold;color:red;">30</span></i> 秒</td>
  </tr>
  <tr>
    <td height="30" colspan="2"><span id="title"></span></td>
    </tr>
</table>
				</div>
				
	  </div>
	  
	  
	  
	  <div class="box01">
				<div class="box03">
					<table style="font-size:12px; margin-top:10px; margin-left:10px">
  <tr>
    <td width="10%" height="25" class="ww"><input type="radio" value='A' id="a" name=a onclick="rech('A');"></td>
    <td width="10%" height="25" class="ww">A、</td>
    <td height="25"><span id="option_a"></span></td>
  </tr>
  <tr>
    <td width="10%" height="25" class="ww"><input type="radio" value='B' id="b" name=a onclick="rech('B');"></td>
    <td width="10%" height="25" class="ww">B、</td>
    <td height="25"><span id="option_b"></span></td>
  </tr>
  <tr>
    <td width="10%" height="25" class="ww"><input type="radio" value='C' id="c" name=a onclick="rech('C');"></td>
    <td width="10%" height="25" class="ww">C、</td>
    <td height="25"><span id="option_c"></span></td>
  </tr>
  <tr>
    <td width="10%" height="25" class="ww"><input type="radio" value='D' id="d" name=a onclick="rech('D');"></td>
    <td width="10%" height="25" class="ww">D、</td>
    <td height="25"><span id="option_d"></span></td>
  </tr>
  <tr>
    <td height="25" colspan="3" align="center"><input type="button" value="回答" class="conbtn" onclick="reaoyun()" /><input type="button" value="放弃" class="conbtn" onclick="cancels()" /></td>
  </tr>
</table>
				 	
				</div>
			</div>
	  
	  
    	
       
    </div>

</div>
</div>
</body>
</html>
<script language="javascript">
var keys='';
var timehd;
var num = #order#;
//alert(question[num].title);
//alert($("title"));
$("title").innerHTML=question[num].title;
$("option_a").innerHTML=question[num].a;
$("option_b").innerHTML=question[num].b;
$("option_c").innerHTML=question[num].c;
if(question[num].d != null)
{
	$("option_d").innerHTML=question[num].d;
}
$("order").innerHTML=num;
var id = question[num].id;
//得到他答了多少题
function getnum()
{
	clearTimeout(timehd);
	timelimit(30);
	var ids;
	var rad = document.getElementsByTagName("input");
	for(i=0;i<rad.length;i++)
	{
		if(rad[i].type=='radio'&&rad[i].name=='a')
		{
			rad[i].checked = false;
		}
	}
		var opt = {
    		 	method: 'get',
				 onSuccess: function(t) {
					var n = parseInt(t.responseText);
					if(n>30)
					{
						window.parent.Alert("恭喜您，已经答完30题，快去领奖吧！");
						clearTimeout(timehd);
						return false;
					}
					$("order").innerHTML=n;
					$("title").innerHTML=question[n].title;
					$("option_a").innerHTML=question[n].a;
					$("option_b").innerHTML=question[n].b;
					$("option_c").innerHTML=question[n].c;
					ids=question[n].id;
					if(question[n].d != null)
					{
						$("option_d").innerHTML=question[n].d;
					}
					
					change(ids);
					
    		 	},
    		 	on404: function(t) {
    		 	},
    		 	onFailure: function(t) {
    		 	},
    		 	asynchronous:true        
			}
		var ajax=new Ajax.Request('../function/AoyuntiGate.php?op=getnum', opt);
}
function change(ids)
{
	var opt = {
				method: 'get',
				 onSuccess: function(y) {
					var n = parseInt(y.responseText);
					
				},
				on404: function(y) {
				},
				onFailure: function(y) {
				},
				asynchronous:true        
			}
			var ajax=new Ajax.Request('../function/AoyuntiGate.php?op=change&p='+ids, opt);
}
var rechcheck = '';
function rech(k)
{
	rechcheck = 1;
	keys=k;
}
// Add by DuHao 2009-5-13
function copyWord(words)
{
	window.parent.$('baike_input').value=words;
}
function cancels()
{
	//getnum();
	if(confirm("取消不会扣除积分，但不能获得额外的奖励！\n您确定现在就要取消吗？"))
	{
		var opt = {
    		 	method: 'get',
				 onSuccess: function(t) {
					var n = parseInt(t.responseText);
					var str='';
					if (n==100) {str='您已经答完本次的最大题数 30 题，请在每天下午15：00―16：00、19：00―20：00参与本活动！';window.parent.Alert(str);clearTimeout(timehd);}
					else if(n==1) {str='您成功的取消了本次答题，3秒后将继续下一题！';window.parent.Alert(str);next();}
					else if(n==11) {str='';window.parent.Alert(str);}
				else if(n==101) {str='活动已关闭！';window.parent.Alert(str);}
					else str='……';
					//window.parent.Alert(str);
    		 	},
    		 	on404: function(t) {
    		 	},
    		 	onFailure: function(t) {
    		 	},
    		 	asynchronous:true        
			}
		var ajax=new Ajax.Request('../function/AoyuntiGate.php?op=cancel', opt);
	}
}

function next()
{
	window.setTimeout("getnum()",3000);
	//clearTimeout(timehd);
	//timelimit(30);
}


function reaoyun()
{
	var cs=document.getElementsByName('a');
	rechcheck=""
	for(var i=0;i<cs.length;i++)
	{
		if(cs[i].checked)
		{
			keys=rechcheck=cs[i].value;
			break;
		}
	}
	//setTimeout(timelimit(30),3000);
	if(rechcheck == ''){
		window.parent.Alert('答案不能为空，不会也还是选一个吧~');
		return;
	}
	
	var opt = {
			method: 'get',
			 onSuccess: function(t) {
				var n = t.responseText;
				var str='';
				if (n==100) {str='您已经答完本次的最大题数 30 题，请在每天下午15：00―16：00、19：00―20：00参与本活动！';window.parent.Alert(str);clearTimeout(timehd);}
				else if(n==2) {str='恭喜您，本题您答对了，3秒后将继续下一题！';window.parent.Alert(str);next();}
				else if(n==3) {str='很抱歉，本题您答错啦，3秒后将继续下一题！';window.parent.Alert(str);next();}
				else if(n==11) {str='';window.parent.Alert(str);}
				else if(n==101) {str='不在答题时间：答题时间详见答题说明！';window.parent.Alert(str);}
				else str='……';
				//window.parent.Alert(str);
			},
			on404: function(t) {
			},
			onFailure: function(t) {
			},
			asynchronous:true        
		}
	var ajax=new Ajax.Request('../function/AoyuntiGate.php?op=re&k='+keys, opt);
	rechcheck = '';
}

timelimit(30);
function timelimit(t)
{
	if (t==0)
	{
		clearTimeout(timehd);
		var opt = {
    		 	method: 'get',
				 onSuccess: function(t) {
					var n = parseInt(t.responseText);
					var str='';
					if (n==100) {str='您已经答完本次的最大题数 30 题！';clearTimeout(timehd);}
					else if(n==1) {str='本题您已经超时，自动取消本次答题，3秒后将继续下一题！';next();}
					else if(n==101) {str='不在答题时间：答题时间详见答题说明！';}
					else if(n=11) {str='';}
					else str='……';
					window.parent.Alert(str);
    		 	},
    		 	on404: function(t) {
    		 	},
    		 	onFailure: function(t) {
    		 	},
    		 	asynchronous:true        
			}
		var ajax=new Ajax.Request('../function/AoyuntiGate.php?op=cancel', opt);
		return false;
	}
	$('mcount').innerHTML=t;
	t--;
	timehd=window.setTimeout('timelimit('+t+');',1000);
}
</script>
