<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>无标题文档</title>
<script language="javascript" src="../javascript/prototype.js"></script>
<style type="text/css"> 
<!--
body { width: auto; height: auto; margin: 0px auto; font-size: 12px; background:#eeeeee;}
*{ margin: 0px; padding: 0px; }
pre { margin: 0px; padding: 0px; float: left; }
img { margin: 0px; padding: 0px; float: left; border: 0px; }
ul { margin: 0px; padding: 0px; }
li { display: inline; list-style-type: none; }
 
.zcdh_box { width:788px; height:319px; float:left;}
.box_left { width:203px; height:319px; float:left; background:url(../images/ui/zcdh.jpg)}
.box_right { width:585px; height:319px; float:left; background:url(../images/ui/zcdh2.jpg)}
.fhzc { width:59px; height:17px; margin:281px 0px 0px 100px;}
.zcdh_zi1 { width:360px; height:18px; margin:20px 0px 0px 180px; line-height:18px; color:#75543c;}
.zcdh_zi1a { width:180px; height:18px; line-height:18px; color:#75543c; float:left;}
.zcdh_zi2 { width:360px; height:18px; margin:0px 0px 0px 180px; line-height:18px;  color:#75543c;}
.zcdh_neirong { width:385px; height:193px; float:left; margin:8px 0px 0px 20px; -margin:8px 0px 0px 10px;color:#932911; 

overflow:auto; scrollbar-face-color:#e1d395;scrollbar-highlight-color:#ffffff;scrollbar-3dlight-color:#f3edc9;scrollbar-

shadow-color:#ffffff;scrollbar-darkshadow-color:#f3edc9;scrollbar-track-color:#f3edc9;scrollbar-arrow-color:#ffffff; line-

height:26px;}
 
.zcdh_neirong a{ text-decoration:none; color:#932911;}
.zcdh_neirong a:hover{ text-decoration:none; color:#932911;}
 
.neirong_list { width:350px; height:auto; line-height:27px; float:left;}
.neirong_list1 { width:200px; height:27px; line-height:27px; float:left; }
.neirong_list2 { width:300px; height:25px; line-height:25px; float:left;}
.zcdh_hqsl { width:300px; height:25px; line-height:25px; float:left; margin:0px 0px 0px 10px; color:#b06a01;}
.kuangnei { line-height:18px;  border:#b4a449; }
 
.zcdh_nzi1 { width:300px; height:28px; line-height:28px;float:left; margin:30px 0px 0px 0px; color:#932911;}
.zcdh_nzi2 { width:350px; height:28px; line-height:28px;float:left; margin:10px 0px 0px 0px; color:#932911;}
.zcdh_dh { width:117px; height:187px; float:left; margin:20px 0px 0px 15px; -margin:20px 0px 0px 10px;}
.zcdh_dh li { width:117px; height:46px; float:left; }
.lq01 { width:93px; height:59px; float:left; z-index:2; margin:-14px 0px 0px 25px;}
-->
</style></head>
 
<body>
<div class="zcdhbox">
	<div class="box_left">
    	<div class="fhzc"><img src="../images/ui/fhzc.gif" onclick="window.parent.$('gw').src='./function/BattleComein_Mod.php';" style="cursor:pointer"/>
        </div>
    </div>
    <div class="box_right">
    	<div class="zcdh_zi1">
            <div class="zcdh_zi1a">
                 当前军工：
            #userjg#</div>
            <div class="zcdh_zi1a">
                 当前名次：#usertop#
            </div>
        </div>
      <div class="zcdh_zi2">
        	上次军功：#usercurjg#(本场军功只能在下次参加战场时才会累计到当前军功) 
      </div>
        <div class="zcdh_neirong">
        	<div class="neirong_list">
           	  <div class="neirong_list1">胜利方
              </div>
                
                <div class="neirong_list2">第1名 获得额外的2000点军功及10个宝箱；</div>
                <div class="neirong_list2">第2~3名 获得额外的1500点军功及6个宝箱；</div>
                <div class="neirong_list2">第4~6名 获得额外的1000点军功及4个宝箱；</div>
                <div class="neirong_list2">第7~10名 获得额外的500点军功及2个宝箱。</div>
            </div>
            <div class="neirong_list">
           	  <div class="neirong_list1">失败方
              </div>
                
                <div class="neirong_list2">第1名 获得额外的1000点军功及5个宝箱；</div>
                <div class="neirong_list2">第2~3名 获得额外的500点军功及3个宝箱；</div>
                <div class="neirong_list2">第4~6名 获得额外的300点军功及2个宝箱；</div>
                <div class="neirong_list2">第7~10名 获得额外的100点军功及1个宝箱；</div>
            </div>
        
      </div>
      <div class="zcdh_dh">
      	<ul>
        	<li><img src="../images/ui/zcdh_01.jpg" />            </li>
          <li><img src="../images/ui/zcdh_02.jpg" width="120" height="40"  style="CURSOR: pointer" onclick="window.parent.$('gw').src='./function/BattleBox_Mod.php'" /></li>
            <li><img src="../images/ui/zcdh_03.jpg" width="120" height="40"  style="cursor:pointer;" onclick="window.parent.$('gw').src='./function/BattleExp_Mod.php';"/> </li>
            <li><img src="../images/ui/zcdh_04.jpg" width="120" height="40"  style="cursor:pointer;" onclick="window.parent.$('gw').src='./function/BattleProps_Mod.php';"/> </li>
        </ul>
      </div>
      <div class="lq01">
      	<img src="../images/ui/lq01.gif"  style="cursor:pointer;" onclick="getBox(1)"/>
      </div>
      <div class="lq01"><img src="../images/ui/lq02.gif"  style="cursor:pointer;" onclick="getBox(2)"/></div>
      <div class="lq01">
      	<img src="../images/ui/lq03.gif"  style="cursor:pointer;" onclick="getBox(3)"/>
      </div>
      
  </div>
</div>


<script language="javascript">
function getBox(n)
{
	var opt = {
    		 	method: 'get',
				 onSuccess: function(t) {
					var ret = t.responseText;
					window.parent.Alert(ret);
    		 	},
    		 	on404: function(t) {
    		 	},
    		 	onFailure: function(t) {
    		 	},
    		 	asynchronous:true 
			}
	var ajax=new Ajax.Request('../function/ext_Battle.php?t=4&v='+n, opt);
}
</script>

</body>
 
</html>

