<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script language="javascript" src="../javascript/prototype.js"></script>


<script language="javascript">
function addBattle(n)
{
	var opt = {
    		 	method: 'get',
				 onSuccess: function(t) {
					var ret = t.responseText;
					if (ret == 1)
					{
						ret = "加入阵营成功，进入阵营中……";
						window.parent.$('gw').src='./function/BattleInfo_Mod.php';
					}
					else if(ret == 2)
					{
						ret = "这里不欢迎间谍，请回到你自己的阵营！";
					}
					else if(ret ==3)
					{
						ret ="进入阵营中……";
						window.parent.$('gw').src='./function/BattleInfo_Mod.php';
					}
					window.parent.Alert(ret);
    		 	},
    		 	on404: function(t) {
    		 	},
    		 	onFailure: function(t) {
    		 	},
    		 	asynchronous:true 
			}
	var ajax=new Ajax.Request('../function/AddBattleGate.php?n='+n, opt);
}

</script>
<title>神圣战场</title>
<style type="text/css"> 
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,em {padding:0; margin:0; outline:none; font-size:12px;} 
.task{width:788px;height:319px;color:#B06A01; font-size:12px;}
.task_left{width:310px; height:319px; float:left; background-image:url(../new_images/ui/zc_06.jpg);}
.task_center{width:164px; height:319px; float:left; }
.task_right{width:314px; height:319px;float:left; background-image:url(../new_images/ui/zc_08.jpg);}
#apDiv1 {
	position:absolute;
	width:132px;
	height:29px;
	z-index:10000000;
	left: 89px;
	top: 272px;
}
#apDiv2 {
	position:absolute;
	width:130px;
	height:30px;
	z-index:10000000;
	left: 549px;
	top: 273px;
}
</style>
</head>
 
<body>
<div class="task">
	<div class="task_left">
	<table width="219" border="0" cellpadding="0" cellspacing="0" style="margin:60px 0 0 50px; line-height:18px; text-align:center; color:#600;">
	  #zrlist#
	</table>
	</div>
	
<div class="task_center"><img src="../new_images/ui/zc_07.jpg" width="164" height="319" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="12,294,75,315" href="#"  onclick="window.parent.$('gw').src='./function/BattleBox_Mod.php';"/>
    <area shape="rect" coords="87,292,157,315" href="#" onclick="$('activity_dis').style.display='block'";/>
  </map>
</div>
  <div class="task_right">
  <table width="219"  border="0" cellpadding="0" cellspacing="0" style="margin:60px 0 0 50px; line-height:18px; text-align:center; color:#600;">
  #aylist#
  </table>
  </div>
    
</div>
<div id="zrpsum" style="font-size:12px; color:#4A3B00; font-weight:bold; width:123px; height:18px; position:absolute; top: 246px; left: 108px; text-align:center"> 阵营人数：#zrpsum#</div>
<div id="zrpsum2" style="font-size:12px; color:#4A3B00; font-weight:bold; width:123px; height:18px; position:absolute; top: 247px; left: 564px; text-align:center"> 阵营人数：#aypsum#</div>

<div id="apDiv1" style="width:153px;height:28px;background-image:url(../new_images/ui/icon15.png); background-color:transpanrent" onclick="addBattle(1)" style="cursor:pointer;">
</div>
<div id="apDiv2" style="width:153px;height:28px;background-image:url(../new_images/ui/icon16.png); background-color:transpanrent"  onclick="addBattle(2)" style="cursor:pointer;">
</div>


<div id='activity_dis'  style=" border-style: inherit; border-color: #FFCCCC;width:470px; height:275px; position:absolute; left:160px; top:40px; display:none;background-color: #FFF0F8;line-height:17px;overflow:auto;scrollbar-face-color:#E1D395;scrollbar-highlight-color:#ffffff;scrollbar-3dlight-color:#E1D395;scrollbar-shadow-color:#ffffff;scrollbar-darkshadow-color:#F3EDC9;scrollbar-track-color:#F3EDC9;scrollbar-arrow-color:#ffffff;z-index:10000001;">
<span style="cursor:pointer;position:absolute; left:410px; top:0px;" onclick="$('activity_dis').style.display='none';">关闭×</span>
 <br />
#activity_dis# 


</div>


</body>
</html>

