<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,em {padding:0; margin:0; outline:none; font-size:12px;} 
.task{width:788px;height:319px;color:#B06A01; font-size:12px;}
.task_01{width:788px; height:80px; float:left; background:url(images/zcrk_03.jpg);}
.task_02{width:788px; height:80px; float:left; background:url(images/zcrk_05.jpg);}
.task_03{width:788px; height:79px; float:left; background:url(images/zcrk_06.jpg);}
.task_04{width:788px; height:80px; float:left; background:url(images/zcrk_07.jpg);}

#apDiv1 {
	position:absolute;
	width:132px;
	height:21px;
	z-index:1;
	left: 314px;
	top: 54px;
	color:#FFF;
}
#apDiv2 {
	position:absolute;
	width:137px;
	height:22px;
	z-index:2;
	left: 340px;
	top: 272px;
	color:#FFF;
}
#apDiv3 {
	position:absolute;
	width:148px;
	height:81px;
	z-index:3;
	left: 122px;
	top: 236px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 45px;
	top: -72px;
}
#apDiv5 {
	position:absolute;
	width:155px;
	height:84px;
	z-index:4;
	left: 505px;
	top: 232px;
}
</style>
</head>

<body>
<div class="task">
  <div class="task_01"></div>
	<div id="apDiv1">每周五晚20:00-21:00</div>
<div class="task_02"></div>
    <div class="task_03"></div>
  <div class="task_04"></div>
  <div id="apDiv2">每周三、六20:00-21:00</div>
  <div id="apDiv5"></div>
</div>
<div id="apDiv3"></div>
</body>
</html>
